#
# JDepend Properties
#

#
# Package filters
#
ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.junit=junit.*
ignore.apache=org.apache.*

#
# Preset Volatility (V)
#
com.objectmentor=0

#
# Disable analyzing inner classes
#
analyzeInnerClasses=false
